<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      min-width: 375px;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 1px 1px black 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      width: 286px;
      margin: 10px;
    }

    .QR img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 10px;
      /* background-color: blueviolet; */
    }

    .text p {
      font-size: 15px;
      font-weight: 400;
      margin-top: 10px;

    }

    .text h3 {
      font-weight: 700;
    }






    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">

    <div class="QR">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">

      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rupak Deb Barman</a>.
  </div>
</body>

</html>